.wrapper{
    display: grid;
    grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] 1fr;
    grid-template-rows: [row] 20% [row] 20% [row] 10% [row] auto;
}

.today {
 grid-column: col / span 7 ;
 grid-row: 1;
 display:grid;
 grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col];
 grid-template-rows: 1fr;
}

.today-overall{
    grid-column: col 1 / col 1;
    grid-row: 1;
}

.today-morning{
    grid-column: col 2 / col 2;
    grid-row: 1;
}

.today-afternoon{
    grid-column: col 3 / col 3;
    grid-row: 1;
}

.today-evening{
    grid-column: col 4 / col 4;
    grid-row: 1;
}

.today-detail {
    grid-column: col / span 7 ;
    grid-row: 2;
    display:grid;
    grid-template-columns: [col] 1fr;
    grid-template-rows: 1fr auto;
    background-color: darkgreen ;
}

.today-detail-content{
  grid-row: 2;
  display: flex;
  flex: row wrap;
}

.week-tabs {
    grid-column: col / span 7 ;
    grid-row: 3;
}

.week-display {
    grid-column: col / span 7 ;
    grid-row: 4;
}
