.wrapper{
 display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.alerts{
    display: grid;
    align-self: center;
}
.currently {
    align-self: center;
}
.weekly {
   display: flex;
   flex-direction: column;
}
.weekly b{
  font-size: 1.5em;;
 }

 #no-forecast em{
    color:#FF5733; ;
 }
#day-list{
    display: flex;
    overflow-x: auto;
    justify-content: flex-start;
}
#hr-list{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    overflow-x: auto;
}
.day{
    margin: 10px;
    color:black ;
    border:2px solid black ;
    border-radius: 6px;
    background-color:snow;
    text-align: center;
}
.day > h3{
    margin: 10px;
    color:#FF5733;
    border-radius: 6px;
}

.hour{
    margin: 10px;
    color:black ;
    border:2px solid black ;
    border-radius: 6px;
    background-color:snow;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px
}

.hour > h3{
    margin: 10px;
    color: #FF5733;
    border-radius: 6px;
}
.hot-alert{
    background-color: red;
}

.cold-alert{
    background-color: blue;
}
.btn-grp{
    display: flex;
    justify-content: flex-end;
}
.btn-grp button{
    border:2px solid black ;
    margin-left: 5px;
}
.header-title{
    font-size: 2em ;
    align-self: center;
}
